{
  "name": "la_sicroom",
  "version": "1.0.0",
  "description": "Site consacré à la musique",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "duanrA",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
